server {
    listen 80;
    server_name *.compute.amazonaws.com *.likelion-mju.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static {
        alias /srv/mjuseoul.likelion.org/.static;
    }

    location /media {
        alias /srv/mjuseoul.likelion.org/.media;
    }
}